p {
    margin: 0;
}

.mat-toolbar-row a {
    height: 90%;
}

.spacer {
    flex: 1 1 auto;
}

.example-icon {
    display: initial;
}

@media (min-width: 768px) {
    .mat-toolbar-row a {
        height: 100%;
    }

    .long-separator {
        margin: 0 20px;
    }

    .separator {
        margin: 0 10px;
    }

    .spacer {
        flex: 1 1 auto;
    }
}

@media (max-width: 1279px) {

    .back,
    .forward {
        position: absolute;
        top: 10%;
        background-color: gainsboro;
        transform: translateY(-50%);
        font-size: 10px;
    }
}

@media (min-width: 1280px) {

    .back,
    .forward {
        position: absolute;
        top: 20%;
        background-color: gainsboro;
        transform: translateY(-50%);
        font-size: 10px;
    }
}

.back {
    left: 1%;
}

.forward {
    right: 1%;
}

.back,
.forward {
    transition: opacity 0.3s ease-in-out;
}

.back:hover,
.forward:hover {
    opacity: 0.7;
}

img#image {
    max-width: 100%;
}

@media (max-width: 767px) {
    .image-container {
        width: 100%;
        height: 400px;
        overflow: hidden;
    }

    img#image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.example-button-toggle-label {
    display: inline-block;
    margin: 16px;
}

.example-small-box {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 16px;
    padding: 16px;
    border-radius: 8px;
    background-color: white;
    height: 200px;
    width: auto;
}

div .group {
    position: relative;
    margin-top: -10%;
}

div .extension-panel {
    position: relative;
    margin-top: -10%;
    margin-left: 5%;
    margin-right: 5%;
}

.mat-mdc-form-field+.mat-mdc-form-field {
    margin-left: 8px;
}

mat-expansion-panel {
    background-color: white;
}

mat-expansion-panel-header {
    background-color: #3F51B5 !important;
}

mat-panel-title {
    color: white !important;
}

mat-form-field {
    margin-right: 12px;
}

.example-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.custom-button {
    background-color: #3F51B5 !important;
    color: white !important;
    text-transform: uppercase;
}

.custom-button2 {
    background-color: white;
    border: none;
    position: relative;
    overflow: hidden;
}

.image-container2 {
    position: relative;
    width: 100%;
    transition: transform 0.3s ease;
}

.image-container2 img {
    width: 100%;
    display: block;
}

.custom-button2:hover .image-container2 {
    transform: scale(1.1);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.custom-button2:hover .overlay {
    opacity: 1;
}

.promotion-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 3%;
    padding: 3%;
    background-color: white;
}

.promotion-grid mat-card {
    width: 100%;
    height: 100%;
}

.promotion-text1 {
    margin-top: 3%;
    margin-bottom: 1%;
    font-size: xx-large;
    font-weight: 500;
}

.promotion-text2 {
    margin-top: 2%;
    margin-bottom: 1%;
    font-size: large;
}

@media (max-width: 767px) {
    .promotion-text1 {
        margin-top: 2%;
        margin-bottom: 1%;
        font-size: x-large;
        font-weight: 500;
    }

    .promotion-text2 {
        margin-top: 2%;
        margin-bottom: 1%;
        font-size: small;
    }
}

.text-overlay {
    position: absolute;
    top: 50%;
    left: 5%;
    text-align: left;
    color: white;
    font-size: x-large;
    font-weight: 500;
}

.icon-container {
    display: flex;
    align-items: center;
    justify-content: left;
    margin-top: 2%;
}

.per-way-from {
    margin-left: 5%;
    margin-top: 3%;
    margin-bottom: 3%;
    font-size: medium;
}

.price {
    margin-left: 5%;
    font-size: x-large;
    font-weight: 500;
    margin-bottom: 2%;
}

.discover-button-container {
    display: flex;
    justify-content: center;
    margin-top: 1%;
    margin-bottom: 3%;
}